:root {
  --chat-primary-color: #3498db;
  --chat-secondary-color: #2c3e50;
  --chat-accent-color: #8e44ad;
  --chat-text-color: #ffffff;
  --chat-text-secondary: #ecf0f1;
  --chat-bg-sent: rgba(52, 152, 219, 0.3);
  --chat-bg-received: rgba(44, 62, 80, 0.5);
  --chat-bg-system: rgba(255, 255, 255, 0.1);
  --chat-border-color: rgba(255, 255, 255, 0.1);
  --chat-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  --chat-radius: 8px;
  --chat-transition: all 0.3s ease;
}

.chat-container {
  display: flex;
  height: calc(100vh - 160px);
  max-height: 700px;
  min-height: 450px;
  font-family: 'Segoe UI', -apple-system, sans-serif;
  color: var(--chat-text-color);
  border-radius: var(--chat-radius);
  overflow: hidden;
  box-shadow: var(--chat-shadow);
  background-color: rgba(20, 30, 40, 0.15);
  border: 1px solid var(--chat-border-color);
  backdrop-filter: blur(5px);
}

.chat-sidebar {
  width: 280px;
  border-right: 1px solid var(--chat-border-color);
  background-color: rgba(44, 62, 80, 0.4);
  display: flex;
  flex-direction: column;
  transition: var(--chat-transition);
}

.chat-sidebar h2 {
  padding: 15px;
  color: var(--chat-text-color);
  margin: 0;
  border-bottom: 1px solid var(--chat-border-color);
  font-size: 1.2rem;
  font-weight: 600;
}

.chat-list {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  background-color: rgba(26, 37, 47, 0.3);
}

.chat-list-item {
  padding: 12px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: var(--chat-transition);
  background-color: rgba(44, 62, 80, 0.2);
}

.chat-list-item:hover {
  background-color: rgba(52, 152, 219, 0.15);
  transform: translateY(-2px);
}

.chat-list-item.active {
  background-color: rgba(52, 152, 219, 0.25);
  border-left: 3px solid var(--chat-primary-color);
}

.chat-list-item strong {
  display: block;
  margin-bottom: 5px;
}

.chat-list-item small {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
}

.chat-actions {
  padding: 15px;
  border-top: 1px solid var(--chat-border-color);
  background-color: rgba(44, 62, 80, 0.4);
}

.chat-actions button {
  width: 100%;
  padding: 10px 15px;
  background-color: var(--chat-primary-color);
  color: white;
  border: none;
  border-radius: var(--chat-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--chat-transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chat-actions button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.chat-actions button:before {
  content: "\f067";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 8px;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgba(15, 23, 30, 0.25);
  position: relative !important;
  overflow: hidden;
}

.chat-header {
  padding: 15px;
  border-bottom: 1px solid var(--chat-border-color);
  background-color: rgba(44, 62, 80, 0.4);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title-area {
  display: flex;
  align-items: center;
}

.chat-header h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.voice-call-button {
  background-color: var(--chat-primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  transition: var(--chat-transition);
}

.voice-call-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.voice-call-button i {
  margin-right: 5px;
}

.participants-count {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.15);
  scrollbar-width: thin;
}

.message {
  margin-bottom: 12px;
  max-width: 85%;
  word-wrap: break-word;
  position: relative;
  animation: fadeIn 0.3s ease;
  color: var(--chat-text-color);
  padding: 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-sent {
  align-self: flex-end;
  background-color: var(--chat-bg-sent);
  padding: 12px 15px;
  border-radius: 16px 16px 0 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.message-received {
  align-self: flex-start;
  background-color: var(--chat-bg-received);
  padding: 12px 15px;
  border-radius: 16px 16px 16px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.message-system {
  align-self: center;
  background-color: var(--chat-bg-system);
  padding: 8px 15px;
  border-radius: 15px;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 70%;
  text-align: center;
  margin: 8px 0;
}

.message .message-header {
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 5px;
  opacity: 0.9;
}

.message .message-content {
  margin-bottom: 5px;
  line-height: 1.4;
}

.message .message-timestamp {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.75rem;
  text-align: right;
}

.typing-indicator {
  font-style: italic;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  padding: 8px 15px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--chat-border-color);
  border-radius: 16px;
  margin: 0 auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  text-align: center;
  position: absolute;
  bottom: 65px;
  left: 50%;
  max-height: 6%;
  transform: translateX(-50%);
  max-width: 80%;
  min-width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: opacity 0.3s ease-in-out;
}

@keyframes pulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; }
  100% { opacity: 0.7; }
}

.chat-input {
  border-top: 1px solid var(--chat-border-color);
  padding: 15px;
  background-color: rgba(44, 62, 80, 0.4);
  display: flex;
  align-items: center;
}

.chat-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: var(--chat-transition);
  font-size: 0.95rem;
}

.chat-input input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.chat-input input:focus {
  outline: none;
  border-color: var(--chat-primary-color);
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.25);
}

.chat-input button {
  margin-left: 10px;
  padding: 12px 20px;
  background-color: var(--chat-primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--chat-transition);
  font-weight: 600;
}

.chat-input button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.chat-main > div:not(.chat-header):not(.chat-messages):not(.chat-input) {
  background-color: rgba(15, 23, 30, 0.2) !important;
  height: 100%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(3px);
}

.modal-content {
  position: relative;
  background-color: rgba(44, 62, 80, 0.7);
  color: white;
  margin: 15% auto;
  padding: 25px;
  border-radius: var(--chat-radius);
  box-shadow: var(--chat-shadow);
  width: 90%;
  max-width: 500px;
  animation: slideDown 0.3s ease;
  border: 1px solid var(--chat-border-color);
  backdrop-filter: blur(10px);
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close {
  color: rgba(255, 255, 255, 0.7);
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 0.6;
  position: absolute;
  top: 15px;
  right: 15px;
  transition: var(--chat-transition);
}

.close:hover {
  color: white;
  transform: rotate(90deg);
}

.modal h2 {
  margin: 0 0 20px 0;
  font-size: 1.4rem;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.modal form div {
  margin-bottom: 15px;
}

.modal form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
}

.modal form input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--chat-radius);
  font-size: 0.95rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: var(--chat-transition);
}

.modal form input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.modal form input:focus {
  outline: none;
  border-color: var(--chat-primary-color);
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.25);
}

.modal form button {
  padding: 12px 20px;
  background-color: var(--chat-primary-color);
  color: white;
  border: none;
  border-radius: var(--chat-radius);
  cursor: pointer;
  font-weight: 600;
  margin-top: 15px;
  float: right;
  transition: var(--chat-transition);
}

.modal form button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form-user-search {
  position: relative;
  margin-bottom: 20px;
}

.search-container {
  position: relative;
}

.search-results {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: rgba(44, 62, 80, 0.8);
  border: 1px solid var(--chat-border-color);
  border-top: none;
  border-radius: 0 0 var(--chat-radius) var(--chat-radius);
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.user-result {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 1px solid var(--chat-border-color);
  transition: background-color 0.2s;
  color: white;
}

.user-result:hover {
  background-color: rgba(52, 152, 219, 0.2);
}

.user-result:last-child {
  border-bottom: none;
}

.user-name {
  font-weight: 600;
}

.user-email {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.no-results {
  padding: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
}

.selected-users {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  min-height: 36px;
}

.user-tag {
  display: flex;
  align-items: center;
  background-color: rgba(52, 152, 219, 0.3);
  border-radius: 16px;
  padding: 5px 12px;
  font-size: 0.9rem;
}

.user-tag span {
  margin-right: 5px;
}

.remove-user {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
  padding: 0 0 0 5px;
  transition: color 0.2s;
}

.remove-user:hover {
  color: #e74c3c;
}

.chat-messages::-webkit-scrollbar,
.chat-list::-webkit-scrollbar,
.search-results::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track,
.chat-list::-webkit-scrollbar-track,
.search-results::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

.chat-messages::-webkit-scrollbar-thumb,
.chat-list::-webkit-scrollbar-thumb,
.search-results::-webkit-scrollbar-thumb {
  background: rgba(52, 152, 219, 0.3);
  border-radius: 10px;
}

.chat-messages::-webkit-scrollbar-thumb:hover,
.chat-list::-webkit-scrollbar-thumb:hover,
.search-results::-webkit-scrollbar-thumb:hover {
  background: rgba(52, 152, 219, 0.5);
}

.voice-call-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(3px);
}

.voice-call-content {
  background-color: rgba(44, 62, 80, 0.7);
  color: white;
  margin: 10% auto;
  padding: 25px;
  border-radius: var(--chat-radius);
  box-shadow: var(--chat-shadow);
  width: 90%;
  max-width: 500px;
  animation: slideDown 0.3s ease;
  border: 1px solid var(--chat-border-color);
  backdrop-filter: blur(10px);
}

.voice-call-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--chat-border-color);
}

.voice-call-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.voice-call-close {
  color: rgba(255, 255, 255, 0.7);
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--chat-transition);
}

.voice-call-close:hover {
  color: white;
  transform: rotate(90deg);
}

.participant-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

.participant {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px;
  width: 120px;
  transition: var(--chat-transition);
}

.participant:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.audio-indicator {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 40px;
  margin-bottom: 10px;
}

.audio-wave {
  width: 6px;
  height: 15px;
  margin: 0 2px;
  background-color: var(--chat-primary-color);
  border-radius: 3px;
  transition: height 0.2s ease;
}

.audio-wave:nth-child(2) {
  height: 25px;
}

.audio-wave.active {
  height: 35px;
}

.participant-name {
  font-size: 0.9rem;
  margin-top: 5px;
}

.remote-participants {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.call-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.control-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.control-button.muted {
  background-color: #e74c3c;
}

.control-button.end-call {
  background-color: #e74c3c;
}

.control-button.end-call:hover {
  background-color: #c0392b;
}

.active-call-indicator {
  display: inline-flex;
  align-items: center;
  background-color: rgba(52, 152, 219, 0.3);
  color: white;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  margin-left: 10px;
  animation: pulse 1.5s infinite;
}

.active-call-indicator i {
  margin-right: 5px;
}

.chat-main > div:first-child:not(.chat-header) {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgba(15, 23, 30, 0.2);
  text-align: center;
  padding: 20px;
}

.chat-main > div:first-child h3 {
  color: white;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.chat-main > div:first-child p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

@media (max-width: 768px) {
  .chat-container {
    flex-direction: column;
    height: calc(100vh - 80px);
    max-height: none;
  }
  
  .chat-sidebar {
    width: 100%;
    max-height: 40vh;
  }
  
  .chat-list-item {
    padding: 10px;
  }
  
  .message {
    max-width: 90%;
  }
  
  .modal-content, .voice-call-content {
    width: 95%;
    margin: 10% auto;
    padding: 15px;
  }
  
  .participant {
    width: 100px;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .chat-header {
    padding: 10px;
  }
  
  .chat-header h2 {
    font-size: 1rem;
  }
  
  .voice-call-button {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
  
  .chat-input {
    padding: 10px;
  }
  
  .chat-input input {
    padding: 8px 12px;
  }
  
  .chat-input button {
    padding: 8px 15px;
  }
  
  .chat-messages {
    padding: 10px;
  }
  
  .message {
    max-width: 95%;
    margin-bottom: 8px;
  }
  
  .message-sent, .message-received {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .modal {
    padding-top: 60px;
  }
  
  .modal-content {
    margin: 5% auto;
    max-height: 80vh;
    overflow-y: auto;
  }
}